<!DOCTYPE html>
<html>


<head>
    <link rel="stylesheet" href="knew.css">


</head>
<body>
    <div class="heading">
    <h2>WELCOME TO IIIT KOTA</h2>
    </div>
    
    <img src="logo.b831a251.png">
    <h3 class="front1"><span style="padding-left:1%;"><a href="https://iiitkota.ac.in/about-institute">ABOUT<span style="padding-left:1%;">US</a><span style="padding-left: 10%;"><a href="https://iiitkota.ac.in/administration">ADMINISTRATION</a><span style="padding-left:10% ;"><a href="https://iiitkota.ac.in/fees">ADMISSION</a><span style="padding-left: 10%;"><a href="https://iiitkota.ac.in/students">PEOPLE</a><span style="padding-left: 10%;"><a href="https://iiitkota.ac.in/calender">ACADEMICS</a><span style="padding-left: 10%;"><a href="https://tpcell.iiitkota.ac.in/">PLACEMENTS</a></h3>
    <img class="building"src="iiitkota.jpeg">
    <p>Indian Institute of Information Technology, Kota (IIIT, Kota) is an institute of national importance.
         IIIT Kota is a joint venture of the Ministry of Education (MoE) Govt. of India and Govt. of Rajasthan with Industry Partners in Public-Private-Partnership (PPP) model.
         IIIT Kota was established in 2013. Currently, the institute is mentored by Malaviya National Institute of Technology Jaipur (MNIT Jaipur) and is situated at MNIT Jaipur.
          The main site of IIIT, Kota shall be constructed at Ranpur near Kota on 100.37 acres of land made available by the Govt. of Rajasthan.</p>
    

          <table>
            <tr>
              <th>UPCOMING EVENTS</th>
              
            </tr>
            <tr>
              <td><marquee onmouseover="stop()" onmouseout="start()" width="100%" direction="left" height="15px"><a href="https://codingcompetitions.withgoogle.com/kickstart">GOOGLE KICKSTART</a></marquee></td>
              
            </tr>
            <tr>
              <td><marquee onmouseover="stop()" onmouseout="start()" width="100%" direction="left" height="15px"><a href="https://acehacker.com/microsoft/engage2022/">MICROSOFT ENGAGE</a></marquee></td>
              
            </tr>
            <tr>
              <td><marquee onmouseover="stop()" onmouseout="start()" width="100%" direction="left" height="15px"><a href="https://codeforces.com/">CODEFORCES CONTEST</a></marquee></td>
              
            </tr>
          </table>
          <div class="bottom">
            <div class="address">
             <h3 style="color: white;">
                <span style="padding-left:1%;">LOCATION:- MNIT Campus, Jaipur,302017<span style="padding-left:20%;">CONTACT US:- 0141-2715071<span style="padding-left:20%;">MAIL ID:- office@iiitkota.ac.in<span style="padding-right:1%;">
             </h3>
             </div>
          </div>
</body>
</html>
